using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace GUI
{
    static class SignDescription
    {
        private static readonly List<List<string>> Descriptions = new List<List<string>>
        {
            {
                new List<string>()
                {
                    "Знаки, предупреждающие о пересечении с трамвайной линией",
                    "Знаки, предупреждающие о круговом движением",
                    "Знаки, предупреждающие об опасном повороте",
                    "Знаки, предупреждающие о перегоне скота",
                    "Знаки, предупреждающие о неровностях на дороге"
                }
            },
            {
                new List<string>()
                {
                    "Знаки, запрещающие подачу звукового сигнала",
                    "Знаки, запрещающие поворот",
                    "Знаки, запрещающие въезд",
                    "Знаки, запрещающие движение тракторов",
                    "Знаки, запрещающие движение транспортных средств, габаритная высота которых (с грузом или без груза) больше указанной на знаке."
                }
            },
            {
                new List<string>()
                {
                    "Знаки, предписывающие начало(конец) пешеходной дорожки",
                    "Знаки, предписывающие круговое движение",
                    "Знаки, предписывающие ограничение минимальной скорости",
                    "Знаки, предписывающие начало(конец) велосипедной дорожки",
                    "Знаки, предписывающие направление движения"
                }
            },
            {
                new List<string>()
                {
                    "Знаки, информирующие о подземном(наземном) переходе",
                    "Знаки, информирующие о пешеходном переходе",
                    "Знаки, информирующие о дороге с односторонним движением",
                    "Знаки, информирующие о полосе для маршрутных транспортных средств",
                    "Знаки, информирующие о расположении туалета"
                }
            },
            {
                new List<string>()
                {
                    "Знаки временного ограничения скорости",
                    "Временные знаки предупреждающий о гололедице",
                    "Временные знаки предупреждающий о дорожных работах",
                    "Знаки, временно запрещающие обгон",
                    "Временные знаки, предупреждающие об участке дороги с заниженной или разрушенной обочиной либо на котором ведутся работы по ремонту обочин"
                }
            }
        };

        public static string Get(int groupIndex, int classIndex)
        {
            return Descriptions[groupIndex][classIndex];
        }
    }
}
